VITE_SUPABASE_PROJECT_ID="ysmbcmztpmptlzbcnert"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzbWJjbXp0cG1wdGx6YmNuZXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NzAxODgsImV4cCI6MjA4NjM0NjE4OH0.ZzYPWD2tEfub1Ku_v-ghNpaDp9HNEyAxDiRXJBOXL1M"
VITE_SUPABASE_URL="https://ysmbcmztpmptlzbcnert.supabase.co"
